# DartsStats

./: .gitignore  MANAGEMENT.md  README.md  venue-test.html
.aspire/: settings.json
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
DartsStats.AppHost/: AppHost.cs  DartsStats.AppHost.csproj
DartsStats.AppHost/Properties/: launchSettings.json
Demo/: DartsStats.sln
Demo/client/: index.html
Demo/client/src/: App.tsx  Root.tsx
Demo/client/src/components/: AuthCallback.tsx  Login.tsx  Management.css  Management.tsx
Demo/client/src/services/: authService.ts  venueService.ts
Demo/server/Controllers/: AuthController.cs  MatchesController.cs
Demo/server/Models/: Player.cs
Demo/server/Properties/: launchSettings.json
Full Demo/: DartsStats.sln  DartsStats.slnx
Full Demo/DartsStats.AppHost/: AppHost.cs  AppHostExtensions.cs  DartsStats.AppHost.csproj  appsettings.json
Full Demo/DartsStats.ServiceDefaults/: DartsStats.ServiceDefaults.csproj
Full Demo/Full Demo/: README.md
Full Demo/client/: Dockerfile
Full Demo/client/src/: Root.css  vite-env.d.ts
Full Demo/client/src/components/: VenuePanel.css  VenuePanel.tsx
Full Demo/data/devproxy/: devproxy-errors-503.json  devproxy-errors.json  devproxy.json
Full Demo/data/devproxy/cert/: rootCert.pfx
Full Demo/data/keycloak/: realm-export.json
Full Demo/server/: ARCHITECTURE.md  DartsStats.Api.csproj  DartsStats.Api.http  Program.cs  appsettings.json
Full Demo/server/Controllers/: ManagementController.cs  MatchesController.cs  PlayersController.cs  VenuesController.cs
Full Demo/server/DTOs/: MatchDto.cs  PlayerDto.cs  UpdateMatchDto.cs
Full Demo/server/Data/: DartsDbContext.cs
Full Demo/server/Entities/: MatchEntity.cs  PlayerEntity.cs
Full Demo/server/Mappings/: MappingExtensions.cs
Full Demo/server/Models/: UpdateMatchDto.cs
Full Demo/server/Services/: DataSeedService.cs  DatabaseSeedService.cs  ICacheService.cs
Start Demo/: DartsStats.slnx  README.md
Start Demo/.github/upgrades/: plan.md
Start Demo/client/: vite.config.ts
Start Demo/client/src/: App.css
Start Demo/client/src/components/: Login.css
Start Demo/server/: DartsStats.Api.csproj  Program.cs  appsettings.json
Start Demo/server/Data/: DartsDbContext.cs
Start Demo/server/Models/: CacheOptions.cs
Start Demo/server/Services/: DatabaseSeedService.cs  RedisCacheService.cs
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  Root.tsx
client/src/components/: AuthCallback.tsx  Management.tsx  ProtectedRoute.tsx
client/src/services/: api.ts  authService.ts  venueService.ts
client/src/types/: index.ts
data/: realm-export.json
server/: DartsStats.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Controllers/: PlayersController.cs  VenuesController.cs
server/Models/: Match.cs
server/Services/: DataSeedService.cs  DatabaseSeedService.cs
