<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4771afa-d91a-475d-b8a7-052bb239a509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3" />
	  <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
	  <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.9.0" />
	  <PackageReference Include="DevProxy.Hosting" Version="0.2.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\DartsStats.Api.csproj" />
  </ItemGroup>

</Project>
