<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0-preview.1.25530.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4771afa-d91a-475d-b8a7-052bb239a509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0-preview.1.25530.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25531.7" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="13.1.0-preview.1.25531.7" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0-preview.1.25551.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0-preview.1.25551.1" />
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\DartsStats.Api.csproj" />
  </ItemGroup>

</Project>
